# GitHub Actions Workflow for Cleaning-Up Ubuntu Disc
#
# Workflow is triggered manually.

name: Cleanup Disc
on:
  workflow_dispatch
jobs:
  cleanupDisc:
    name: Cleanup Disc
    runs-on: ubuntu-latest

    steps:
      - name: Cleanup disk
        uses: curoky/cleanup-disk-action@v2.0
